section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.profile {
  display: flex;
  flex-direction: row;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* border: 1px solid red; */
}

.profile > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 9999px;
}

.profile > .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile > .info > .email {
  font-size: 10px;
  color: #a0a0a0;
  text-decoration: underline;
  text-underline-offset: 2px;
}
