section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.box {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-bottom: 1px solid #d0d0d0;
  width: 600px;
}
.box > .photo {
  position: relative;
  padding: 20px;
}

.box > .photo > img {
  width: 180px;
  height: 180px;
  object-fit: cover;
}

.box > .photo > .ri-heart-line {
  position: absolute;
  color: white;
  font-size: 33px;
  top: 30px;
  right: 30px;
}

.box > .info {
  overflow: hidden;
  height: 180px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.box > .info > .price {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}

.box > .info > .roomTypeName {
  margin-bottom: 5px;
  font-size: 18px;
}

.box > .info > .roomDesc {
  margin-bottom: 5px;
  font-size: 18px;
}

.box > .info > .roomTitle {
  width: 100%;
  font-size: 18px;
  text-underline-offset: 6px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.box > .info > .button {
  gap: 4px;
  margin-top: auto;
  padding-top: 8px;
}

.box > .info > .button > button {
  color: #8b7cfd;
  border: 1px solid #8b7cfd;
  background-color: white;
  border-radius: 2px;
  padding: 1px 5px;
}
